[gd_scene load_steps=3 format=3 uid="uid://ce7t56ageu6bx"]

[ext_resource type="Script" uid="uid://cduvvscmtwbpa" path="res://Items/weapon_item_entity.gd" id="1_pm1mr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm1mr"]
radius = 12.0

[node name="WeaponItemEntity" type="Area2D"]
script = ExtResource("1_pm1mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pm1mr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
